dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&amp;family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/libs/animate.css">
    <link rel="stylesheet" href="assets/css/libs/hover-min.css">
    <link rel="stylesheet" href="assets/css/libs/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg main-top-navbar">
      <div class="container"><a class="navbar-brand" href="#"><img src="assets/imgs/Vector Smart Object.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-top-navbar-collapse" aria-controls="main-top-navbar-collapse" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button>
        <div class="collapse navbar-collapse" id="main-top-navbar-collapse">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item hvr-pop"><a class="nav-link" href="#">ABOUT</a></li>
            <li class="nav-item hvr-pop"><a class="nav-link" href="#">SERVICES</a></li>
            <li class="nav-item hvr-pop"><a class="nav-link" href="#">PORTFOLIO</a></li>
          </ul>
        </div>
        <div id="main-top-navbar-collapse2">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item mo-nav-item-search">
              <div class="input-group mb-3">
                <input class="form-control" type="text" placeholder="Search" aria-label="Search" aria-describedby="Search">
                <button class="btn btn-secondary" id="button-addon2" type="button"><i class="fas fa-search"></i></button>
              </div><a class="nav-link" data-bs-toggle="modal" data-bs-target="#exampleModalCenter"><i class="fas fa-search"></i></a>
            </li>
            <li class="nav-item mo-nav-item-bars"><a class="nav-link" href="javascript:void(0)" onclick="openNav()"><i class="fas fa-bars"></i></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <header class="sec-header">
      <div class="container">
        <div class="co-info">
          <h1 class="co-title">Lorem ipsum dolor sit amet </h1>
          <p class="co-para">Proin bibendum placerat liberat aporttitor. Donec vestibulum at augue venenatis aliquam Donec dolor elit, lacinia nec purus eget, fringilla fringilla massa </p>
          <p class="co-para">Phasellus congue metus vel lorem faucibus, eget vulputate elit iaculis.</p>
        </div>
        <div class="co-main-box-icon"><a class="co-box-icon wow hvr-float-shadow bounceInLeft" href="#"><img class="co-img" src="assets/imgs/Object2.png" alt=""><span class="co-link">Chat</span></a><a class="co-box-icon wow hvr-float-shadow bounceInUp" href="#"><img class="co-img" src="assets/imgs/Vector Smart Object3.png" alt=""><span class="co-link">Call</span></a><a class="co-box-icon wow hvr-float-shadow bounceInDown" href="#"><img class="co-img" src="assets/imgs/Vector Smart Object5.png" alt=""><span class="co-link">Email</span></a><a class="co-box-icon wow hvr-float-shadow bounceInRight" href="#"><img class="co-img" src="assets/imgs/Vector Smart Object6.png" alt=""><span class="co-link">Adress</span></a>
        </div>
      </div>
    </header>
    <section class="sec-2">
      <div class="container">
        <div class="row flex-column-reverse flex-md-row">
          <div class="col-md-7">
            <div class="co-left">
              <h2 class="co-title wow bounceInUp">Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit.</h2>
              <p class="para-1 wow bounceInUp">Proin bibendum placerat libero a porttitor. Donec vestibulum at augue venenatis aliquam. Donec dolor elit, lacinia nec purus eget, fringilla fringilla massa. Donec dapibus pulvinar posuere. Maecenas iaculis auctor ligula, at ornare purus lobortis eu.</p>
              <p class="para-1 wow bounceInUp">Nullam quis dui ut ante sodales volutpat. Pellentesque pulvinar hendrerit libero, sit amet tristique metus vestibulum sit amet. Sed quam enim, aliquam malesuada eleifend quis, cursus eget ante. In tempor nibh purus, at hendrerit nibh faucibus vel. Sed sollicitudin lacus tellus, a dictum tellus cursus non.</p><a class="btn-more wow bounceInUp hvr-float-shadow" href="#">SEE MORE</a>
            </div>
          </div>
          <div class="col-md-5">
            <div class="co-right"><img class="w-100 wow bounceInDown" src="assets/imgs/Vector Smart Object 2.png"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="sec-3">
      <div class="container">
        <div class="co-row-1 wow bounceInLeft">
          <h2>
             Lorem ipsum dolor sit amet</h2>
          <p>Proin bibendum placerat libero a porttitor. Donec vestibulum at augue venenatis aliquam. Donec dolor elit, lacinia nec purus eget, fringilla fringilla massa. Donec dapibus pulvinar posuere. Ut at est nulla.</p>
        </div>
        <div class="co-row-2 wow bounceInRight">
          <ul class="nav nav-tabs" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="co-tab0" data-bs-toggle="tab" data-bs-target="#co-panel0"><svg version="1.2" baseProfile="tiny-ps" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1280 800"><title>Vector Smart Object-ai</title><style>tspan { white-space:pre }.shp0 { fill: #b7b7b7 } </style><g id="Layer 1"><path id="&lt;Compound Path&gt;" fill-rule="evenodd" class="shp0" d="M928 392.04L928 660.03C928 728.75 872.05 784.7 803.33 784.7L476.67 784.7C407.95 784.7 352 728.75 352 660.03L352 392.04C352 369.08 370.65 350.43 393.61 350.43L832.03 350.43L832.03 250.15C832.03 144.14 745.78 58.05 639.92 58.05C533.91 58.05 447.81 144.29 447.81 250.15C447.81 262.11 438.25 271.68 426.29 271.68C414.34 271.68 404.77 262.11 404.77 250.15C404.77 120.38 510.31 15 639.92 15C769.7 15 875.07 120.54 875.07 250.15L875.07 350.43L886.39 350.43C909.35 350.43 928 369.08 928 392.04ZM884.96 393.48L395.2 393.48L395.2 660.03C395.2 705.15 431.87 741.66 476.83 741.66L803.33 741.66C848.45 741.66 884.96 704.99 884.96 660.03L884.96 393.48Z" /><path id="&lt;Compound Path&gt;" fill-rule="evenodd" class="shp0" d="M559.57 570.75C559.57 526.44 595.6 490.25 640.08 490.25C684.4 490.25 720.59 526.27 720.59 570.75C720.59 615.08 684.56 651.27 640.08 651.27C595.6 651.27 559.57 615.08 559.57 570.75ZM602.62 570.75C602.62 591.32 619.36 608.22 640.08 608.22C660.81 608.22 677.54 591.16 677.54 570.6C677.54 550.03 660.81 533.13 640.08 533.13C619.36 533.13 602.62 550.19 602.62 570.75Z" /></g></svg></button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="co-tab1" data-bs-toggle="tab" data-bs-target="#co-panel1"><svg version="1.2" baseProfile="tiny-ps" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1280 800"><title>Vector Smart Object-ai</title><style>tspan { white-space:pre }.shp0 { fill: #b4bcbb } </style><g id="Layer 1"><path id="&lt;Compound Path&gt;" fill-rule="evenodd" class="shp0" d="M1030 400.19C1030 504.28 989.47 602.32 915.78 676.01C842.09 749.7 744.21 790.23 639.97 790.23C575.26 790.23 511.7 774.21 455.16 743.82C413.17 772.75 362.84 789.25 314.96 789.25C305.33 789.25 296.01 788.43 287.35 787.12C271.5 784.67 259.41 772.42 256.96 756.57C254.67 740.88 262.67 725.52 276.89 718.49C300.09 707.06 320.84 683.2 338.33 647.41C211.7 493.49 221.99 266.37 364.15 124.22C437.84 50.52 535.72 10 639.97 10C744.21 10 842.09 50.69 915.78 124.38C989.47 198.07 1030 296.11 1030 400.19ZM884.57 155.26C819.21 89.9 732.44 53.95 639.97 53.95C547.65 53.95 460.71 89.9 395.36 155.26C266.27 284.35 259.9 492.51 380.81 629.12C386.53 635.65 388.01 644.8 384.58 652.65C366.11 694.96 344.05 725.35 317.74 744.97C339.8 744.48 390.13 738.76 440.13 700.03C444.05 697.09 448.95 695.46 453.69 695.46C457.45 695.46 461.37 696.6 464.8 698.56C517.58 729.61 578.2 746.1 639.97 746.1C732.28 746.1 819.21 710.16 884.57 644.8C1019.54 510 1019.54 290.39 884.57 155.26Z" /><path id="&lt;Compound Path&gt;" fill-rule="evenodd" class="shp0" d="M832.18 260.16C857.02 285.16 870.74 318.33 870.74 353.62C870.74 388.76 857.02 421.93 832.01 446.93L655.22 623.07C650.97 627.31 645.25 629.44 639.69 629.44C634.14 629.44 628.42 627.16 624.17 622.9L447.87 446.6C423.03 421.6 409.14 388.59 409.14 353.3C408.98 318.17 422.7 285 447.7 260C472.54 235.16 505.71 221.44 540.84 221.44C576.13 221.44 609.3 235.16 634.3 260.16L639.86 265.72L645.41 260.16C670.42 235.16 703.58 221.44 738.88 221.44C774.01 221.44 807.18 235.16 832.18 260.16ZM826.62 353.46C826.79 330.1 817.64 308.04 800.97 291.38C784.3 274.71 762.24 265.56 738.88 265.56C715.35 265.56 693.29 274.71 676.62 291.38L655.54 312.45C646.88 321.11 633 321.11 624.33 312.45L603.1 291.21C586.43 274.54 564.37 265.39 540.84 265.39C517.31 265.39 495.25 274.54 478.74 291.05C462.24 307.55 453.09 329.61 453.09 353.14C453.09 376.67 462.24 398.72 478.91 415.39L639.69 576.17L800.81 415.72C817.48 399.05 826.62 376.99 826.62 353.46Z" /></g></svg></button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="co-tab2" data-bs-toggle="tab" data-bs-target="#co-panel2"><svg version="1.2" baseProfile="tiny-ps" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1280 800"><title>Vector Smart Object-ai</title><style>tspan { white-space:pre }.shp0 { fill: #b7b7b7 } </style><g id="Layer 1"><g id="&lt;Group&gt;"><path id="&lt;Compound Path&gt;" class="shp0" d="M425.41 161.04C542.32 55.28 717.3 53.67 835.83 150.2L741.88 153.77C729.75 154.25 720.37 164.27 720.85 176.4C721.34 188.21 731.05 197.42 742.68 197.42L743.49 197.42L887.74 192.09C899.55 191.6 908.76 182.06 908.76 170.26L908.76 167.67L903.42 25.04C902.94 12.92 892.76 3.54 880.78 4.02C868.66 4.51 859.28 14.53 859.76 26.66L863.16 116.08C804.45 68.05 732.17 40.24 654.87 36.36C559.14 31.51 467.13 64.34 396.14 128.7C298.47 217.15 257.07 351.69 288.12 479.77C290.54 489.79 299.43 496.43 309.3 496.43C311.08 496.43 312.7 496.26 314.48 495.78C326.12 492.87 333.39 481.06 330.49 469.42C303.32 356.87 339.54 238.66 425.41 161.04Z" /><path id="&lt;Compound Path&gt;" class="shp0" d="M991.88 320.16C988.97 308.52 977.16 301.25 965.52 304.15C953.88 307.07 946.6 318.87 949.51 330.51C976.84 443.06 940.45 561.27 854.59 638.9C794.27 693.39 718.59 720.23 643.23 720.23C571.27 720.23 499.47 695.82 441.58 647.63L536.67 639.05C548.63 637.92 557.52 627.41 556.39 615.29C555.26 603.16 544.75 594.43 532.62 595.56L388.86 608.5C376.89 609.62 368 620.14 369.13 632.26L382.07 776.03C383.04 787.34 392.58 795.92 403.74 795.92C404.39 795.92 405.03 795.92 405.68 795.75C417.65 794.62 426.54 784.11 425.41 771.98L417.65 684.5C476.35 732.04 548.31 759.69 625.12 763.57C631.26 763.9 637.41 764.06 643.39 764.06C732.5 764.06 817.23 731.39 883.86 671.24C981.53 582.78 1022.93 448.4 991.88 320.16Z" /></g><g id="&lt;Group&gt;"><path id="&lt;Compound Path&gt;" class="shp0" d="M620.59 523.65L462.48 523.65L462.48 500.89L542.37 412.27C556.66 396.3 566.35 383.63 571.43 374.25C576.51 364.87 579.05 355.27 579.05 345.44C579.05 333.27 575.5 323.03 568.41 314.71C561.32 306.39 551.92 302.23 540.19 302.23C523.33 302.23 510.91 306.56 502.93 315.21C494.94 323.86 490.95 336.01 490.95 351.64L459.3 351.64L458.96 350.63C458.4 329.64 465.38 312 479.9 297.71C494.41 283.41 514.51 276.27 540.19 276.27C562.08 276.27 579.52 282.66 592.53 295.45C605.54 308.23 612.05 324.5 612.05 344.27C612.05 357.56 608.11 370.87 600.24 384.21C592.37 397.56 581.34 411.88 567.16 427.17L503.01 496.85L503.34 497.69L620.59 497.69L620.59 523.65Z" /><path id="&lt;Compound Path&gt;" fill-rule="evenodd" class="shp0" d="M787.41 441.58L821.07 441.58L821.07 467.54L787.41 467.54L787.41 523.65L754.58 523.65L754.58 467.54L645.04 467.54L645.04 448.93L752.57 279.79L787.41 279.79L787.41 441.58ZM680.21 441.58L754.58 441.58L754.58 327.18L753.57 327.02L750.39 335.39L680.21 441.58Z" /></g></g></svg></button>
            </li>
          </ul>
          <div class="tab-content">
            <div class="tab-pane fade show active" id="co-panel0" role="tabpanel"> 
              <h3>Lorem ipsum</h3>
              <p>Sed porttitor erat non libero aliquam, sed aliquam nisl semper. Phasellus quis sapien in elit auctor malesuada. Vivamus nec imperdiet velit. Vivamus dapibus dapibus felis, sed euismod eros finibus ac.</p>
            </div>
            <div class="tab-pane fade" id="co-panel1" role="tabpanel"> 
              <h3>Lorem ipsum2</h3>
              <p>Sed porttitor erat non libero aliquam, sed aliquam nisl semper. Phasellus quis sapien in elit auctor malesuada. Vivamus nec imperdiet velit. Vivamus dapibus dapibus felis, sed euismod eros finibus ac2.</p>
            </div>
            <div class="tab-pane fade" id="co-panel2" role="tabpanel"> 
              <h3>Lorem ipsum3</h3>
              <p>Sed porttitor erat non libero aliquam, sed aliquam nisl semper. Phasellus quis sapien in elit auctor malesuada. Vivamus nec imperdiet velit. Vivamus dapibus dapibus felis, sed euismod eros finibus ac3.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="sec-blog">
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
            <div class="co-left wow bounceInUp"><img class="w-100 co-img" src="assets/imgs/bg1.png" alt="">
              <div class="co-text">
                <h3 class="co-title">Integer porttitor, metus eu auctor consectetur</h3><a class="btn-read-more hvr-bob" href="#">Read More </a>
              </div>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="co-right wow bounceInDown"><a class="coo hvr-bob" href="#"><img class="co-img" src="assets/imgs/blog 1 copy 2.png" alt="">
                <div class="co-text">
                  <p class="co-data">08/05/2017</p>
                  <h3 class="co-title">nteger porttitor, metus eu auctor consectetur</h3>
                </div></a><a class="coo hvr-bob" href="#"><img class="co-img" src="assets/imgs/blog 1 copy 2.png" alt="">
                <div class="co-text">
                  <p class="co-data">08/05/2017</p>
                  <h3 class="co-title">nteger porttitor, metus eu auctor consectetur</h3>
                </div></a><a class="coo hvr-bob" href="#"><img class="co-img" src="assets/imgs/blog 1 copy 2.png" alt="">
                <div class="co-text">
                  <p class="co-data">08/05/2017</p>
                  <h3 class="co-title">nteger porttitor, metus eu auctor consectetur</h3>
                </div></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="sec-download">
      <div class="container">
        <div class="row">
          <div class="col-sm-5">
            <div class="down-img wow slideInUp"><img class="co-img" src="assets/imgs/Layer 2.png" alt=""></div>
          </div>
          <div class="col-sm-7">
            <div class="down-img-p wow bounceInRight">
              <h2 class="co-title">Download now</h2>
              <p class="co-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur laoreet semper finibus. Proin cursus porta ipsum, id euismod eros consequat vitae. Donec rutrum risus augue, consequat eleifend ipsum faucibus id.</p>
              <div class="co-btns"><a class="me-4 hvr-float-shadow" href="#"><img src="assets/imgs/Layer 3.png" alt=""></a><a class="hvr-float-shadow" href="#"><img src="assets/imgs/Android-App-Store-logos.png" alt=""></a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="sec-footer">
      <div class="container"> 
        <div class="row align-items-center">
          <div class="col-lg-4">
            <div class="co-left">
              <p>70 Bowman St.<br>South Windsor, CT 06074</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="co-center"><a class="hvr-float-shadow" href="#"><img src="assets/imgs/Vector Smart Object 6.png" alt=""></a></div>
          </div>
          <div class="col-lg-4">
            <div class="co-right">
              <p>
                 2017 Fluidra. All Rights Reserved.</p>
            </div>
          </div>
        </div>
      </div>
    </footer><div id="mySidenav" class="sidenav"></div>
    <script src="assets/js/libs/wow.min.js"> </script><script src="https://kit.fontawesome.com/1713315dbb.js" crossorigin="anonymous"></script>
    <script src="assets/js/libs/bootstrap.bundle.min.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>

src/pug/index.pug
extends includes/layout.pug

block content
    header(class="sec-header")
        .container
            .co-info
                h1(class="co-title")
                    | Lorem ipsum dolor sit amet 
                p(class="co-para")
                    | Proin bibendum placerat liberat aporttitor. Donec vestibulum at augue venenatis aliquam Donec dolor elit, lacinia nec purus eget, fringilla fringilla massa 
                p(class="co-para")
                    | Phasellus congue metus vel lorem faucibus, eget vulputate elit iaculis.
            .co-main-box-icon
                -
                    let x = [
                        ['Object2.png','Chat','bounceInLeft'],
                        ['Vector Smart Object3.png','Call','bounceInUp'],
                        ['Vector Smart Object5.png','Email','bounceInDown'],
                        ['Vector Smart Object6.png','Adress','bounceInRight']
                    ]
                each val in x
                    a.co-box-icon(href="#" class="wow "+hvr2+" "+val[2])
                        img(class="co-img" src="assets/imgs/"+val[0], alt="") 
                        span(class="co-link")=val[1]
    section(class="sec-2")
        .container
            .row.flex-column-reverse.flex-md-row
                .col-md-7
                    .co-left
                        h2(class="co-title wow bounceInUp")
                            | Lorem ipsum dolor sit amet,
                            br
                            | consectetur adipiscing elit.
                        p(class="para-1 wow bounceInUp")
                            | Proin bibendum placerat libero a porttitor. Donec vestibulum at augue venenatis aliquam. Donec dolor elit, lacinia nec purus eget, fringilla fringilla massa. Donec dapibus pulvinar posuere. Maecenas iaculis auctor ligula, at ornare purus lobortis eu.
                        p(class="para-1 wow bounceInUp")
                            |Nullam quis dui ut ante sodales volutpat. Pellentesque pulvinar hendrerit libero, sit amet tristique metus vestibulum sit amet. Sed quam enim, aliquam malesuada eleifend quis, cursus eget ante. In tempor nibh purus, at hendrerit nibh faucibus vel. Sed sollicitudin lacus tellus, a dictum tellus cursus non.
                        a(href="#" class="btn-more wow bounceInUp "+hvr2) SEE MORE
                .col-md-5
                    .co-right
                        img(src="assets/imgs/Vector Smart Object 2.png", class="w-100 wow bounceInDown")

    section(class="sec-3")
        .container
            .co-row-1(class="wow bounceInLeft")
                h2 
                    | Lorem ipsum dolor sit amet
                p
                    | Proin bibendum placerat libero a porttitor. Donec vestibulum at augue venenatis aliquam. Donec dolor elit, lacinia nec purus eget, fringilla fringilla massa. Donec dapibus pulvinar posuere. Ut at est nulla.
            
            .co-row-2(class="wow bounceInRight")
                ul.nav.nav-tabs(role="tablist")
                    each val,i in dataTab
                        - let active = (i==0)?'active':''
                        li.nav-item(role="presentation")
                            button.nav-link(id="co-tab"+i, class=active  data-bs-toggle="tab", data-bs-target="#co-panel"+i)!=val[0]
                                //- img(class="co-img" src="assets/imgs/"+val[0], alt="#")

                .tab-content
                    each val,i in dataTab
                        - let active = (i==0)?'show active':''
                        .tab-pane.fade(id="co-panel"+i , role="tabpanel", class=active) 
                            h3=val[1]
                            p=val[2]  
                    
    section(class="sec-blog")
        .container
            .row
                .col-lg-7
                    .co-left(class="wow bounceInUp")
                        img.w-100( class="co-img" src="assets/imgs/bg1.png", alt="")
                        .co-text
                            h3(class="co-title")
                                | Integer porttitor, metus eu auctor consectetur
                            a(href="#" class="btn-read-more "+hvr3) Read More 
                .col-lg-5
                    .co-right(class="wow bounceInDown")
                        -
                            let dataBlog = [
                                ['blog 1 copy 2.png','08/05/2017','nteger porttitor, metus eu auctor consectetur'],
                                ['blog 1 copy 2.png','08/05/2017','nteger porttitor, metus eu auctor consectetur'],
                                ['blog 1 copy 2.png','08/05/2017','nteger porttitor, metus eu auctor consectetur']
                            ]
                        each val in dataBlog
                            a(class="coo "+hvr3 href="#")
                                img(class="co-img" src="assets/imgs/"+val[0], alt="")
                                .co-text
                                    p(class="co-data")=val[1]
                                    h3(class="co-title")=val[2]


    section(class="sec-download")
        .container
            .row
                .col-sm-5
                    .down-img(class="wow slideInUp")
                        img(class="co-img" src="assets/imgs/Layer 2.png", alt="")
                .col-sm-7
                    .down-img-p(class="wow bounceInRight")
                        h2(class="co-title")
                            | Download now
                        p(class="co-para")
                            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur laoreet semper finibus. Proin cursus porta ipsum, id euismod eros consequat vitae. Donec rutrum risus augue, consequat eleifend ipsum faucibus id.
                        .co-btns
                            a.me-4(href="#" class=hvr2)
                                img(src="assets/imgs/Layer 3.png", alt="")
                            a(href="#" class=hvr2)
                                img(src="assets/imgs/Android-App-Store-logos.png", alt="")
        
